<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ page import="java.sql.*,java.util.*" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Members Details</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs//jquery/3.5.1/jquery.min.js"></script>

<style>
	.division1{
		font-family: Arial, Helvetica, sans-serif;
		padding-left: 20px;
	}
	.division2{
		font-family: Arial, Helvetica, sans-serif;
		padding-left: 200px;
		margin-top: 20px;
		padding-top: 20px;
	}
	div{
		border-style: groove;
		border-radius:6px;
		margin-top: 20px;
		padding-bottom:-70px;
		padding-top: 20px;
	}
	#submit{
		margin-left: 45%;
		margin-top: 2%;
		margin-bottom: 2%;
		background-color: white;
		color: black;
		padding: 7px;
		font-size: 14px;
		border-color: black;
		border-radius: 6px;
		font-family: Arial, Helvetica, sans-serif;
	}
	
	.btn
	{
		margin-left: 45%;
		margin-bottom: 2%;
		background-color: white;
		color: black;
		padding: 7px;
		font-size: 14px;
		font-family: Arial, Helvetica, sans-serif;
		margin-top:7%;
	}
</style>
</head>
<body>
<nav class="navbar fixed-top navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">CoWIN Registration</span>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item " role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Schedule Vaccination</button>
  </li>
  <li class="nav-item " role="presentation">
    <button class="nav-link" id="question-tab" data-bs-toggle="tab" data-bs-target="#question" type="button" role="tab" aria-controls="profile"><a href="http://127.0.0.1:5000/chat" target="_blank">ChatHere</a></button>
  </li>
  <li class="nav-item " role="presentation">
    <a href="contact.html"><button class="nav-link"  aria-selected="false">About Us</button></a>
  </li>
</ul>
</nav>
<div class="container-fluid">
  <div class="tab-pane fade show active btn" id="home" role="tabpanel" aria-labelledby="home-tab">
  <form action="addmember.html" method="post">
		<input type="submit" value="+Add Member" class="btn" name="btn" id="btn">
	</form>
  </div>
  
<%
Class.forName("com.mysql.jdbc.Driver");
Connection conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/db3","root","root");
Statement st=conn.createStatement();
String query = "select * from addMembers";
ResultSet rs= st.executeQuery(query);
while(rs.next()){
	out.println("<div class=\"tab-content\" id=\"myTabContent\">");
	out.println("<form action=\"distandtstates.html \">");
	out.println("<label class=\"division1\">Member Name:</label>");
	out.println(rs.getString("name"));
	out.println("<label class=\"division2\">Photo ID:</label>");
	out.println(rs.getString("id_proof"));
	out.println("<label class=\"division1\">Year of Birth:</label>");
	out.println(rs.getString("year"));
	out.println("<label class=\"division2\">ID Number:</label>");
	out.println(rs.getString("id_number"));
	out.println("<input  type=\"submit\" value=\"Schedule\" class=\"submit\" name=\"submit\" id=\"submit\">");
	out.println("</form>");
	out.println("<br>");
	out.println("</div>");
}
%>

</div>
<script>
function change();
{
	document.getElementbyId(".submit").value="Re-Schedule";
	}
    $(document).ready(function(){
    $("#btn").on('click', function(){
   		window.href.location="addmember.html";
    	$(".contentTab").show();
    	$(".contentTab").append( );
    	
    
    });
    $("input").click(function() {
        $(".submit").prop("value", "Re-Schedule");
    });
    $("#submit").on('click', function(){
    	window.href.location="distandstates.html";
    });
    });
    </script>


</body>
</html>